#server服务
server.port=8080
server.servlet.context-path=/easyexcel
server.tomcat.uri-encoding=UTF-8
#database 数据源配置
spring.application.name=easyexcel
# mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/one
